spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ccu_db
spring.datasource.username=admin
spring.datasource.password=qaz123-=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


